DROP SCHEMA IF EXISTS JoeTestDB;
CREATE SCHEMA JoeTestDB;
USE JoeTestDB;

CREATE TABLE users (
		location char(64),
        profession char(64),
		password char(64),
		name char(64),
		PRIMARY KEY (name)
);
	   
INSERT INTO users VALUES ('LIVERMORE','RECENT_GRAD',':P','JOE_PAULSEN');
INSERT INTO users VALUES ('ALIEN_SPACESHIP_HONESTLY','ROCK_STAR','HOUND_DOG','ELVIS_PRESLEY');
INSERT INTO users VALUES ('WASHINGTON_DC','PRESIDENT','AFFORDABLE_CARE_ACT','OBAMA');
INSERT INTO users VALUES ('WASHINGTON_DC','SENATOR','CAMPAIGN_FINANCE_REFORM','JOHN_MCCAIN');
INSERT INTO users VALUES ('WASHINGTON_DC','SENATOR','MINIMUM_WAGE','ELIZABETH_WARREN');
INSERT INTO users VALUES ('WASHINGTON_DC','SENATOR','FREE_MARKET','RAND_PAUL');